# 1) Вывести на экран циклом пять строк из нулей, причем каждая строка
# должна быть пронумерована. Подсказка: Используйте функцию range()
# или enumerate()

# for i in  range(5):
#      print(0)
    

# 2) Нужно заполнить пустой список от 1 до 100. Полученный результат
# вывести на экран. Подсказка: используйте функцию range() и пустой
# список

# numbers = []
# for n in range(1 ,101):
#     numbers.append(n)
#     print(numbers)

# 3) Вывести на экран все чётные значения в диапазоне от 1 до 497.
# Подсказка: используйте функцию range() и условия

# for num in range(1,498):
#     if num % 2 == 0 :
#         print(num, "Четный")
#     else:
#         print(num, "Нечетный")


# 4) Суммирование тысячу чисел: создайте список чисел от 1
# до 1 000, затем воспользуйтесь функциями min() и max() и
# убедитесь в том, что список действительно начинается с 1 и
# заканчивается 1 000. Вызовите функцию sum() и
# посмотрите, насколько быстро Python сможет просуммировать
# тысячу чисел

# num = []
# for i in range(1,1000):
#     num.append(i)
# print(min(num),(max(num),(sum(num))))    


    
        
# 5) Заполнить список ста нулями с помощью функции range()

# for i in range(100):
#     print(0)

# ДОП ЗАДАНИЕ:
# 6) Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на
# экран.
# Решите задачу, используя только две переменные.

# ajibek_1 = input("Введите первое значение:")
# ajibek_2 = input("Введите второе значение")
# print(ajibek_1,ajibek_2)
# ajibek_1,ajibek_2 = ajibek_2,ajibek_1
# print(ajibek_1,ajibek_2)

# 7) Создайте бесконечный цикл. Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен" и остановите цикл,
# иначе "Извините, пользование данным ресурсом только с 18 лет" и
# запросите заново.

# while True:
#     age =int(input("Введите свой возраст:"))
#     if age <18:
#         print("Извините ползавание дааным ресурсом только с 18 лет:")
#     else:
#         print("Доступ разрешен")
#         break